<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/film_background"
    tools:context=".activities.FilmDetailsActivity">

    <ImageView
        android:id="@+id/ivDetailsFilmPoster"
        android:layout_width="229dp"
        android:layout_height="266dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsFilmTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        tools:text="Title of the film"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailsFilmPoster" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/tvDirectorDetails"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/tvDirectorDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsFilmTitle" />

    <TextView
        android:id="@+id/tvReleaseDateDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="ReleaseDate"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/ivReleaseDateIcon"
        app:layout_constraintStart_toStartOf="@+id/ivReleaseDateIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivReleaseDateIcon" />

    <ImageView
        android:id="@+id/ivReleaseDateIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/ivDetailsFilmPoster"
        app:layout_constraintTop_toTopOf="@+id/ivDetailsFilmPoster"
        app:srcCompat="@drawable/ic_calendar_svgrepo_com" />

    <ImageView
        android:id="@+id/ivDurationIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDetailsFilmPoster"
        app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateDetails"
        app:srcCompat="@drawable/ic_clock_svgrepo_com" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/ivDurationIcon"
        app:layout_constraintStart_toStartOf="@+id/ivDurationIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivDurationIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>