<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilmDetailsActivity">

    <ImageView
        android:id="@+id/ivDetailsFilmPoster"
        android:layout_width="@dimen/film_poster_details_width"
        android:layout_height="@dimen/film_poster_details_height"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsFilmTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/navy_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailsFilmPoster"
        tools:text="Title of the film" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDirectorDetails" />

    <TextView
        android:id="@+id/tvDirectorDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/text_subitem"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsFilmTitle" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="ReleaseDate"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/text_subitem"
        app:layout_constraintEnd_toEndOf="@+id/ivReleaseDateIcon"
        app:layout_constraintStart_toStartOf="@+id/ivReleaseDateIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateLabel" />

    <ImageView
        android:id="@+id/ivReleaseDateIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDetailsFilmPoster"
        app:layout_constraintTop_toTopOf="@+id/ivDetailsFilmPoster"
        app:srcCompat="@drawable/ic_calendar_svgrepo_com"
        app:tint="@color/navy_blue" />

    <ImageView
        android:id="@+id/ivDurationIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDetailsFilmPoster"
        app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
        app:srcCompat="@drawable/ic_clock_svgrepo_com" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textColor="@color/text_subitem"
        app:layout_constraintEnd_toEndOf="@+id/ivDurationIcon"
        app:layout_constraintStart_toStartOf="@+id/ivDurationIcon"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvReleaseDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Released on"
        app:layout_constraintEnd_toEndOf="@+id/ivReleaseDateIcon"
        app:layout_constraintStart_toStartOf="@+id/ivReleaseDateIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivReleaseDateIcon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Duration"
        app:layout_constraintEnd_toEndOf="@+id/ivDurationIcon"
        app:layout_constraintStart_toStartOf="@+id/ivDurationIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivDurationIcon" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:hint="@string/lorem_ipsum" />

</androidx.constraintlayout.widget.ConstraintLayout>